{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost\\MSSQLSERVER01;database=General;uid=sa;pwd=rofine"
  }
}
